{
  "name": "FakeJobGoAway",
  "version": "0.9.1",
  "description": "filter bad job informations",
  "main": "js/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhchuan7/FakeJobGoAway.git"
  },
  "keywords": [
    "job",
    "filter"
  ],
  "author": "fishead",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/zhchuan7/FakeJobGoAway/issues"
  },
  "homepage": "https://github.com/zhchuan7/FakeJobGoAway",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
